# stack-overflow-survey-dotnet

./: README.md
StackOverflowSurvey/StackOverflowSurvey.Web/: Program.cs  StackOverflowSurvey.Web.csproj  Startup.cs  appsettings.json
StackOverflowSurvey/StackOverflowSurvey.Web/Context/: StackOverflowSurveyContext.cs
StackOverflowSurvey/StackOverflowSurvey.Web/Controllers/: DataController.cs  HomeController.cs  QueryController.cs  TransferController.cs
StackOverflowSurvey/StackOverflowSurvey.Web/Migrations/: 20210116083818_InitialSetup.Designer.cs  20210116083818_InitialSetup.cs  20210116123011_Add2011.Designer.cs  20210116123011_Add2011.cs  20210116133249_Add2012.Designer.cs  20210116133249_Add2012.cs  20210116151654_Add2013.Designer.cs  20210116151654_Add2013.cs  20210116163136_Add2014.Designer.cs  20210116163136_Add2014.cs  20210116171231_Add2015.Designer.cs  20210116171231_Add2015.cs  20210116190233_Add2016.Designer.cs  20210116190233_Add2016.cs  20210116201002_RemoveCPlusPlus11From2016.Designer.cs  20210116201002_RemoveCPlusPlus11From2016.cs  20210117114526_Add2017.Designer.cs  20210117114526_Add2017.cs  20210117121109_Add2017Limitations.Designer.cs  20210117121109_Add2017Limitations.cs  20210117192639_Add2018.Designer.cs  20210117192639_Add2018.cs  20210117210152_Add2019.Designer.cs  20210117210152_Add2019.cs  20210118103942_Add2020.Designer.cs  20210118103942_Add2020.cs  20210118182424_count2020.Designer.cs  20210118182424_count2020.cs  20210118185136_selectFrom2020byId.Designer.cs  20210118185136_selectFrom2020byId.cs  20210118191354_spCount2020.Designer.cs  20210118191354_spCount2020.cs  20210120081435_Add2011LanguageProObjectiveC.Designer.cs  20210120081435_Add2011LanguageProObjectiveC.cs  20210120081658_Rename2012ObjectiveC.Designer.cs  20210120081658_Rename2012ObjectiveC.cs  20210120082248_Rename2013ObjectiveC.Designer.cs  20210120082248_Rename2013ObjectiveC.cs  20210120082420_Rename2014ObjectiveC.cs  (+2 more)
(+39 files in other folders)
